<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid!</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
  <main>
  <form id="menu">
	
	<input type="button" name="a" value="Fun Fact #1" onclick="ffct1()">
	<input type="button" name="b" value="Fun Fact #2" onclick="ffct2()">
	<input type="button" name="c" value="Fun Fact #3" onclick="ffct3()">
	<input type="button" name="d" value="Fun Fact #4" onclick="ffct4()">
	<input type="button" name="e" value="Fun Fact #5" onclick="ffct5()">
	
	</form>
	<section id = "textbox">
		Fun Facts will display here
	</section>
	<form id="menu2">
		<input type="button" name="1" value="Theme 1" onclick="theme1()">
		<input type="button" name="2" value="Theme 2" onclick="theme2()">
		<input type="button" name="3" value="Theme 3" onclick="theme3()">
	</form>
  </main>
	

	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>