body{
	display:flex;
	justify-content:center;
	padding-top:80px;
	
}
main{
	/*border: 3px solid black;
	background-color: yellow;*/
	width:700px;
	height:500px;
	display: grid;
	grid-template-rows: 100px auto 100px auto ;
}
#menu{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr;
	padding:10px;
	grid-gap:12px;
}

#menu > input{
	background-color:aqua;
	color: maroon;
	font-weight:bold;
	font-size:10px;
	border-radius:10px;
}
#menu > input:hover{
	background-color:blue;
	color:pink;
}
section{
	border: 3px solid red;
	background-color:aliceblue;
	border-radius:30px;
	padding:20px;
}
#menu2{
	display:grid;
	grid-template-columns:2fr 2fr 2fr;
	grid-gap:12px;
	padding: 10px;
}
#menu2 > input {
	display:grid;
	grid-template-columns:2fr 2fr 2fr;
	grid-gap:12px;
	padding: 10px;
	border-radius:20px;
	border:solid #AB947E;
	color:yellow;
	background-color:#4B0743;
}
#menu2 > input:hover{
	background-color:red;
	color:yellow;
	border:solid yellow
}